//--------------------------------------------------------------------------------------------------
// (С) 2017-2025 ООО УралТехИС. Интеллектуальная Системная Платформа 3.0. Все права защищены.
// Описание: IObjectCollection – Интерфейс коллекции объектов конфигурации.
//--------------------------------------------------------------------------------------------------
#region Using
using System;
#endregion Using

namespace Utis.SmartMinex.Runtime;

/// <summary> Интерфейс коллекции объектов конфигурации.</summary>
/// <remarks> Все интерфейсные методы и свойства возвращают только <b><i>КОПИИ</i></b> запрашиваемых объектов.<br/>Для модификации используются специальные методы.</remarks>
public interface IObjectCollection
{
    /// <summary> Возвращает копию объекта конфигурации по идентификатору.</summary>
    /// <returns> Копия объекта конфигурации.</returns>
    TEntity? this[long id] { get; }
    /// <summary> Возвращает копию объекта конфигурации по коду, наименованию или источнику данных.</summary>
    /// <returns> Копия объекта конфигурации.</returns>
    TEntity? this[string name] { get; }
    /// <summary> Возвращает копию объекта конфигурации по связанному типу (модели).</summary>
    /// <returns> Копия объекта конфигурации.</returns>
    TEntity? this[Type type] { get; }

    /// <summary> Возвращает список (копии) объектов конфигурации указанного связанного типа (модели).</summary>
    /// <returns> Список копий объектов конфигурации.</returns>
    List<T> Select<T>();
    /// <summary> Возвращает список (копии) объектов конфигурации указанных типов метаданных.</summary>
    /// <returns> Список копий объектов конфигурации.</returns>
    List<T> Select<T>(params TType[] types);
    /// <summary> Возвращает список (копии) объектов конфигурации указанных типов метаданных.</summary>
    /// <returns> Список копий объектов конфигурации.</returns>
    List<TEntity> Select(params TType[] types);
    /// <summary> Возвращает список (копии) дочерниих объектов конфигурации.</summary>
    /// <returns> Список копий объектов конфигурации.</returns>
    List<TEntity> ParentBy(long parent);

    /// <summary> Возвращает список (копии) объектов конфигурации соответствующих условию отбора.</summary>
    /// <returns> Список копий объектов конфигурации.</returns>
    List<T> Where<T>(Func<T, bool> predicate);
    /// <summary> Возвращает копию объекта конфигурации соответствующего условию отбора, обычно идентификатору.</summary>
    /// <returns> Копия объекта конфигурации.</returns>
    TEntity? FirstOrDefault(Func<TEntity, bool> predicate);

    /// <summary> Обновляет или добавляет новый объект конфигурации на основании данных переденного объекта.</summary>
    /// <returns> Новый оригинальный объект конфигурации, не копию.</returns>
    TEntity AddOrUpdate(TEntity entity);

    /// <summary> Установка признака изменения объекта конфигурации. При запросе требуется обновление.</summary>
    /// <remarks> Системный внутренний признак.</remarks>
    void Invalidate(long id);
}
