//--------------------------------------------------------------------------------------------------
// (С) 2017-2025 ООО УралТехИС. Интеллектуальная Системная Платформа 3.0. Все права защищены.
// Описание: IOServer – Интерфейс службы сбора данных сервера ввода/вывода. Реестр оборудования.
//--------------------------------------------------------------------------------------------------
#region Using
using System;
#endregion Using

namespace Utis.SmartMinex.Devices;

/// <summary> Интерфейс службы сбора данных, реестр оборудования. Сервер ввода/вывода.</summary>
/// <remarks> В Системе должен быть только один экземпляр.</remarks>
public interface IOService
{
    /// <summary> Реестр оборудования.</summary>
    /// <remarks> Возвращает копию реестра.</remarks>
    List<IDevice> Devices { get; }
}
