using Utis.Minex.Common.Enum;

namespace Utis.Minex.Common
{
    /// <summary>
    /// Регистрация подключения сервера сбора данных
    /// </summary>
    [DisplayName("ССД")]
    [Description("Регистрация сервера сбора данных")]
    public interface IDAServer : IDataProviderServer
    {

        /// <summary>
        /// Количество дней удаления старых данных позиционирования (не меньше месячной давности)
        /// </summary>
        [DisplayName("Кол-во дней хранения данных")]
        [Description("Количество дней удаления старых данных позиционирования (не меньше месячной давности)")]
        int StorageDays
        { get; set; }

        /// <summary>
        /// Кол-во минут до автоматической подачи аварии от газоанализаторов
        /// </summary>
        [DisplayName("Минут до подачи аварии от ГА")]
        [Description("Кол-во минут до автоматической подачи аварии от газоанализаторов")]
        int GAAlarmMinutes
        { get; set; }

        /// <summary>
        /// включает взаимодействие сервера и сервера голосовой связи  по сокету то есть когда от сервера голосовой связи приходит команда о необходимости передачи данных голоса в шахте все потоки пороса считывателей останавливаются
        /// </summary>
        [DisplayName("Взаимодействие сервера и сервера голосовой связи")]
        [Description("Включает взаимодействие сервера и сервера голосовой связи  по сокету")]
        bool SGSEnabled
        { get; set; }

        /// <summary>
        /// детализация лога необходима для отладки и выявления ошибок
        /// </summary>
        [DisplayName("Детализация лога")]
        [Description("Детализация лога необходима для отладки и выявления ошибок")]
        LogDetails LogDetails
        { get; set; }

        /// <summary>
        /// Кол-во дней хранения логов
        /// </summary>
        [DisplayName("Кол-во дней хранения логов")]
        int LogDays
        { get; set; }

        /// <summary>
        /// кодировка записи логов в текстовый файл
        /// </summary>
        [DisplayName("Кодировка записи логов")]
        [Description("Кодировка записи логов в текстовый файл")]
        CodecType LogCodec
        { get; set; }

        /// <summary>
        /// Побитово - включение оповещения с использованием комплекса СУБР
        /// </summary>
        [DisplayName("Оповещения СУБР")]
        [Description("Побитово - включение оповещения с использованием комплекса СУБР")]
        long AlarmsNotification
        { get; set; }

        /// <summary>
        /// Интервал усреднения перемещения 1-5 секунд по умолчанию 5
        /// </summary>
        [DisplayName("Интервал усреднения перемещения")]
        int MoveAverageTime
        { get; set; }

        /// <summary>
        /// Интервал усреднения RSSI 1-5 секунд по умолчанию 5
        /// </summary>
        [DisplayName("Интервал усреднения RSSI")]
        int RSSIAverageTime
        { get; set; }
    }
}
