//--------------------------------------------------------------------------------------------------
// (C) 2017-2025 ООО УралТехИС. Интеллектуальная Системная Платформа 3.0. Все права защищены.
// Описание: TReaderTypesRow – Типы считывателя. База данных. DTO.
//--------------------------------------------------------------------------------------------------
namespace Utis.SmartMinex.Spgt
{
    #region Using
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations.Schema;
    #endregion Using

    [Description("Типы считывателя")]
    [Table("reader_types")]
    public class TReaderTypesRow
    {
        /// <summary> Тип считывателя:  0=Обычный (все антенны - вход в шахту); 1=Входной (слева вход, справа выход); 2=Выходной (все антенны - выход из шахты); 3=Транспортный считыватель; 4=Охранный считыватель; 5=Тупиковый считыватель (обычный в тупиковой выработке).</summary>
        [DisplayName("Тип считывателя:  0=Обычный (все антенны - вход в шахту); 1=Входной (слева вход, справа выход); 2=Выходной (все антенны - выход из шахты); 3=Транспортный считыватель; 4=Охранный считыватель; 5=Тупиковый считыватель (обычный в тупиковой выработке)")]
        [Column("code", TypeName = "int")]
        public int Code { get; set; }

        /// <summary> Название типа считывателя.</summary>
        [DisplayName("Название типа считывателя")]
        [Column("name", TypeName = "nvarchar")]
        public string Name { get; set; }
    }
}
