//--------------------------------------------------------------------------------------------------
// (C) 2017-2025 ООО УралТехИС. Интеллектуальная Системная Платформа 3.0. Все права защищены.
// Описание: TSpeedCnrlSectionsRow – . База данных. DTO.
//--------------------------------------------------------------------------------------------------
namespace Utis.SmartMinex.Spgt
{
    #region Using
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations.Schema;
    #endregion Using

    [Description("")]
    [Table("speed_cnrl_sections")]
    public class TSpeedCnrlSectionsRow
    {
        /// <summary> ID участка.</summary>
        [DisplayName("ID участка")]
        [Column("id", TypeName = "bigint")]
        public long Id { get; set; }

        /// <summary> ID участка, являющегося обратным к данному; соответственно, для обратного участка - NULL. Используется для сборки пар прямых и обратных участков..</summary>
        [DisplayName("ID участка, являющегося обратным к данному; соответственно, для обратного участка - NULL. Используется для сборки пар прямых и обратных участков.")]
        [Column("rev_id", TypeName = "bigint")]
        public long RevId { get; set; }

        /// <summary> Ссылка на ID считывателя, являющегося начальной точкой участка.</summary>
        [DisplayName("Ссылка на ID считывателя, являющегося начальной точкой участка")]
        [Column("beg_reader_id", TypeName = "int")]
        public int BegReaderId { get; set; }

        /// <summary> Номер антенны считывателя, задающий начальную зону, регистрации в которой отбираются для расчёта контрольного времени; 0 - вблизи считывателя, т.е. область перекрытия зон нескольких антенн; целесообразность отбора по зонам или антеннам требует обсуждения..</summary>
        [DisplayName("Номер антенны считывателя, задающий начальную зону, регистрации в которой отбираются для расчёта контрольного времени; 0 - вблизи считывателя, т.е. область перекрытия зон нескольких антенн; целесообразность отбора по зонам или антеннам требует обсуждения.")]
        [Column("beg_ant_num", TypeName = "int")]
        public int BegAntNum { get; set; }

        /// <summary> Начальная зона, регистрации в которой отбираются для расчёта контрольного времени; целесообразность отбора по зонам или антеннам требует обсуждения..</summary>
        [DisplayName("Начальная зона, регистрации в которой отбираются для расчёта контрольного времени; целесообразность отбора по зонам или антеннам требует обсуждения.")]
        [Column("beg_zone", TypeName = "int")]
        public int BegZone { get; set; }

        /// <summary> Ссылка на ID считывателя, являющегося конечной точкой участка.</summary>
        [DisplayName("Ссылка на ID считывателя, являющегося конечной точкой участка")]
        [Column("end_reader_id", TypeName = "int")]
        public int EndReaderId { get; set; }

        /// <summary> Номер антенны считывателя, задающий конечную зону, регистрации в которой отбираются для расчёта контрольного времени; 0 - вблизи считывателя, т.е. область перекрытия зон нескольких антенн; целесообразность отбора по зонам или антеннам требует обсуждения..</summary>
        [DisplayName("Номер антенны считывателя, задающий конечную зону, регистрации в которой отбираются для расчёта контрольного времени; 0 - вблизи считывателя, т.е. область перекрытия зон нескольких антенн; целесообразность отбора по зонам или антеннам требует обсуждения.")]
        [Column("end_ant_num", TypeName = "int")]
        public int EndAntNum { get; set; }

        /// <summary> Конечная зона, регистрации в которой отбираются для расчёта контрольного времени; целесообразность отбора по зонам или антеннам требует обсуждения..</summary>
        [DisplayName("Конечная зона, регистрации в которой отбираются для расчёта контрольного времени; целесообразность отбора по зонам или антеннам требует обсуждения.")]
        [Column("end_zone", TypeName = "int")]
        public int EndZone { get; set; }

        /// <summary> Пороговое значение времени прохождения участка пешим ходом - пройти быстрее считается невозможным..</summary>
        [DisplayName("Пороговое значение времени прохождения участка пешим ходом - пройти быстрее считается невозможным.")]
        [Column("time_thld", TypeName = "int")]
        public int TimeThld { get; set; }

        /// <summary> Битовые флаги, задающие атрибуты участка: 0x01 - "активен", т.е. используется для контроля; 0xf000 - запись помечена для удаления..</summary>
        [DisplayName("Битовые флаги, задающие атрибуты участка: 0x01 - активен, т.е. используется для контроля; 0xf000 - запись помечена для удаления.")]
        [Column("flags", TypeName = "int")]
        public int Flags { get; set; }
    }
}
