//--------------------------------------------------------------------------------------------------
// (С) 2017-2025 ООО УралТехИС. Интеллектуальная Системная Платформа 3.0. Все права защищены.
// Описание: TelnetHelp – Справка по командам Telnet.
//--------------------------------------------------------------------------------------------------
namespace Utis.SmartMinex.Runtime;

/// <summary> Справка по командам Telnet.</summary>
static class TelnetHelp
{
    public static readonly Dictionary<string, string> Terminal = new() {
        { "?/HELP", "Справка" },
        { "WHO", "Список работающих служб и сервисов" },
        { "START/STOP/KILL <N>", "Запуск/Остановка/Выгрузка службы или сервиса" },
        { "INSTALL <Имя модуля, Имя библиотеки>", "Установка модуля в Системе" },
        { "UNINSTALL <Имя модуля>", "Удаление модуля из Системы" },
        { "DEV", "Список подключённых устройств" },
        { "TAGS", "Список доступных тэгов (сигналов)" },
        { "SET <TAGNAME> = <VALUE>", "Установка значения тэга" },
        { "SYSTEMINFO", "Получить сведения о системе" },
        { "TRACE TAGS/GATE", "Вывод данных тэгов/алармов" },
        { "STAT <N>", "Вывод статистики по процессу номер N" },
        { "CHCP <CODEPAGE>", "Смена кодовой страницы терминала" },
        { "CLOSE/EXIT", "Закрыть окно терминала" },
        { "CHECKNODES", "Запрос состояния всех узлов" },
        { "RSYNC", "Синхронизация распределённых данных" },
        { "UPDATENOW <узлы>", "Обновление ПО объектовых узлов" },
        { "FWUPD", "Обновление прошивки устройства, например: fwupd IP -n <n> -f <filename>" }
    };
}
