
namespace Utis.Minex.Common.Enum
{
    /// <summary>
    /// Сообщения от ПУКС.
    /// </summary>
    [DisplayName("Сообщения от ПУКС")]
    public enum PuksMessage
    {
        /// <summary>
        /// Передатчик свободен.
        /// </summary>
        [DisplayName("Передатчик свободен")]
        SubrFree = 0,

        /// <summary>
        /// Передатчик занят.
        /// </summary>
        [DisplayName("Передатчик занят")]
        SubrBusy = 1,

        /// <summary>
        /// Сообщение о подачи Аварии с ПУКС (СУБР).
        /// </summary>
        [DisplayName("Сообщение о подачи Аварии с ПУКС (СУБР)")]
        AlarmFromSubr = 2,

        /// <summary>
        /// Сообщение о неправильном hash (сообщение не отправлено).
        /// </summary>
        [DisplayName("Сообщение о неправильном hash (сообщение не отправлено)")]
        HashNotCorrect = 3,

        /// <summary>
        /// Предупреждение о незавершенной передаче (новое сообщение не может быть отправлено).
        /// </summary>
        [DisplayName("Предупреждение о незавершенной передаче (новое сообщение не может быть отправлено)")]
        TransNotFinish = 4,

        /// <summary>
        /// Сообщение о начале передачи Аварии передатчиком.
        /// </summary>
        [DisplayName("Сообщение о начале передачи Аварии передатчиком")]
        AlarmStart = 5,

        /// <summary>
        /// Сообщение об окончании передачи Аварии передатчиком.
        /// </summary>
        [DisplayName("Сообщение об окончании передачи Аварии передатчиком")]
        AlarmFinish = 6,

        /// <summary>
        /// Сообщение о начале передачи индивидуального вызова передатчиком.
        /// </summary>
        [DisplayName("Сообщение о начале передачи индивидуального вызова передатчиком")]
        IndNumStart = 7,

        /// <summary>
        /// Неправильный индивидуальный номер (сообщение не отправлено).
        /// </summary>
        [DisplayName("Неправильный индивидуальный номер (сообщение не отправлено)")]
        IndNumIncorrect = 8,

        /// <summary>
        /// Сообщение об окончании передачи индивидуального вызова передатчиком.
        /// </summary>
        [DisplayName("Сообщение об окончании передачи индивидуального вызова передатчиком")]
        IndNumFinish = 9,

        /// <summary>
        /// Сообщение о перезапуске передатчика (все текущие передачи прерваны).
        /// </summary>
        [DisplayName("Сообщение о перезапуске передатчика (все текущие передачи прерваны)")]
        ResetSock = 10,

        /// <summary>
        /// Ответ от СУБРа - команда ресет не корректна.
        /// </summary>
        [DisplayName("Команда ресет не корректна")]
        ResetIncorrect = 11,

        /// <summary>
        /// Ответ от СУБРа - неизвестная команда.
        /// </summary>
        [DisplayName("Неизвестная команда")]
        UnknownCommand = 12,
    }
}