namespace Utis.Minex.Common.Enum
{
    [DisplayName("Тип обработчика стэка")]
    public enum StackHandlerType : byte
    {
        Default = 0,

        /// <summary>
        /// Разбирать стэк последовательно
        /// </summary>
        [DisplayName("Разбирать стэк последовательно")]
        Pop = 1,

        /// <summary>
        /// Взять последний элемент и очистить стэк
        /// </summary>
        /// <remarks>
        /// Полезно если в action что выполняется на стэке есть блокировка и нас не интересует весь стэк, а только самое последнее событие
        /// Таким образом вместо всего стэка обработается только два последних элемента(тот что ждал в блокировке и следующий за ним)
        /// </remarks>
        [DisplayName("Взять последний элемент и очистить стэк")]
        PopAndClear = 2,

        /// <summary>
        /// Взять последний элемент и очистить стэк, не добавлять новые элементы если время не вышло
        /// </summary>
        /// <remarks>
        /// Полезно если в action что выполняется на стэке есть блокировка и нас не интересует весь стэк, а только самое последнее событие
        /// Таким образом вместо всего стэка обработается только два последних элемента(тот что ждал в блокировке и следующий за ним)
        /// </remarks>
        [DisplayName("Взять последний элемент и очистить стэк, не добавлять новые элементы если время не вышло")]
        PopAndClearNotAdd = 3,

    }
}